.results {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 35px;
}

.result {
    display: flex;
    border-radius: .5rem;
    border-style: solid;
    border-width: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 1.5px 2px#e6e6e6;
    font-family: "Inter", sans-serif;
    cursor: pointer;
}

.result:hover {
    flex-basis: 80px;
    opacity: 1;
  }

.color {
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    flex-basis: 1rem;
    flex-grow: 1;
    transition: all 0.2s ease-in-out;
}

.color span {
    opacity: 0;
}

.color:hover {
    flex-basis: 4rem;
}

.color:hover span {
    opacity: 1;
    text-shadow: #ddd 0 0 6px;
    transition: all 0.3s ease-in-out;
}

.text {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: white;
    color: black;
    padding: 7px;
    z-index: 5;
    border-radius: 5px;
    font-size: 0.8rem;
}